{
  "name": "typescript-express-api-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SafalPandey/typescript-express-api-starter.git",
  "author": [
    "Sagar Chamling <sgr.raee@gmail.com>",
    "Safal Pandey"
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "boom": "^7.1.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-status-code": "^2.1.0",
    "joi": "^13.0.2",
    "knex": "^0.14.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "nodemon": "^1.14.3",
    "rimraf": "^2.6.2",
    "supertest": "^3.0.0",
    "ts-node": "^4.1.0",
    "tsc": "^1.20150623.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "start": "nodemon"
  }
}
